<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="btn()">Click</button>
    <script>
      function  init(){
        var name = "JavaScript "
     
        function displayName(){
            console.log(name );
        }
        displayName();

        var add = "Web Devlopment"
        function displayAdd(){
            console.log(add);
        }
        displayAdd();
      } 
      init();

// function btn(){
//     setTimeout(()=>{
//         console.log("Hello js");
//     },"7000")

//     setTimeout(function(){
//         console.log(" js");
//     },"5000")

//     setTimeout(()=>{
//         console.log("Hi");
//     },"3000")
// }


      

    

    </script>
</body>
</html>